QuanLyHoKhau/View/BaoCaoPage.xaml

<Page x:Class="QuanLyHoKhau.View.BaoCaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="BaoCaoPage"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      DataContext="{StaticResource BaoCaoVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="15" Grid.RowSpan="3" Margin="5,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="18" MinWidth="100"
                    materialDesign:HintAssist.Hint="Chọn tháng" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListMonth}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                </ComboBox>
                <Button 
                    Grid.Column="2"
                    Margin="5,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Command="{Binding DisplayPieChart_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Grid>
                            <TextBlock Grid.Column="1" Text="Xem báo cáo" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="16" Grid.ColumnSpan="15" Grid.RowSpan="3" Margin="0,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="10,0"
                    FontSize="18" MinWidth="100"
                    materialDesign:HintAssist.Hint="Chọn năm" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListYear}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                </ComboBox>
                <ComboBox 
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="18" MinWidth="100"
                    materialDesign:HintAssist.Hint="Chọn loại giấy tờ" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListLoaiGiayTo}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedLoaiGiayTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    SelectedIndex="{Binding SelectedIndexLoaiGiayTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TxtLoaiGiayTo}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
                <Button 
                    Grid.Column="2"
                    Margin="5,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Command="{Binding DisplayBarChart_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Grid>
                            <TextBlock Grid.Column="1" Text="Xem báo cáo" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
            Padding="100"
            Grid.ColumnSpan="15" Grid.Row="3" Grid.RowSpan="14" 
            Margin="5,5,0,5">
            <lvc:PieChart 
                LegendLocation="Bottom" 
                Series="{Binding PieSeries}">
            </lvc:PieChart>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="16" Grid.ColumnSpan="15" Grid.Row="3" Grid.RowSpan="14" Margin="0,5,5,5">
            <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding ColumnSeries}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Số lượng tạo mới"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </materialDesign:Card>
    </Grid>
</Page>
