QuanLyHoKhau/View/ChinhSuaGiayTamTru.xaml

<Window x:Class="QuanLyHoKhau.View.ChinhSuaGiayTamTru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="ChinhSuaGiayTamTru" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource ChinhSuaTamTruVM}"
    >
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox 
                    Width="400"
                    MinWidth="200"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã giấy tạm trú" 
                    IsEnabled="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding MaPhieu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox 
                    Width="400"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã nhân khẩu" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding maNhanKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <DatePicker
                    Width="400"
                    MinWidth="100"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding startDate}"
                    IsEnabled="{Binding IsEnabledElements}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <DatePicker
                    Width="400"
                    MinWidth="100"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding endDate}"
                    IsEnabled="{Binding IsEnabledElements}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox 
                    Width="400"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã phiếu tạm vắng" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding maPhieuTamVang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox 
                    Width="400"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Nơi đăng ký tạm trú" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding noiDKTamTru, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}" Click="Button_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding AddRoomCommand}" Click="Button_Click_1"/>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
