QuanLyHoKhau/View/ChuyenKhauWindow.xaml

<Window x:Class="QuanLyHoKhau.View.ChuyenKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="ChuyenKhauWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChuyenKhauVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox 
                    FontSize="18" Width="400" MinWidth="100"
                    materialDesign:HintAssist.Hint="Mã sổ lưu chuyển khẩu" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListSOLUUCHUYENKHAU}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedSoLuuChuyenKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding MaSoLuuChuyenKhau}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                    FontSize="18" Width="300" MinWidth="100"
                    materialDesign:HintAssist.Hint="Hộ Khẩu hiện tại" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListSOHOKHAU}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedFromSoHoKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding MaSHK}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid 
                    Grid.Row="1"
                    x:Name="ListNHANKHAUinFromSHKDataGrid"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding ListNHANKHAUinFromSHK}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding YenCute, Mode=TwoWay}"
                    SelectionUnit="FullRow" 
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding NGUOI.Ten}"/>
                            <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding QuanHeVoiChuHo}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                                Command="{Binding ListNHANKHAUinFromSHKDataGrid_SelectionChangedCmd}"                       
                                CommandParameter="{Binding ElementName=ListNHANKHAUinFromSHKDataGrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button 
                    Command="{Binding CmdReset}"
                    Grid.Row="0"
                    >
                    <Button.Content>
                        <Path
                        Style="{StaticResource {x:Type Path}}"
                        Data="{StaticResource clearmemory}"
                        Fill="White"
                        HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button 
                    Grid.Row="2"
                    Command="{Binding CmdChuyenKhau}"
                    >
                    <Button.Content>
                        <Path
                        Style="{StaticResource {x:Type Path}}"
                        Data="{StaticResource right}"
                        Fill="White"
                        HorizontalAlignment="Center"
                        />
                    </Button.Content>
                </Button>
            </Grid>

            <materialDesign:Card Grid.Column="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                    FontSize="18" Width="300" MinWidth="100"
                    materialDesign:HintAssist.Hint="Hộ Khẩu chuyển đến" 
                    VerticalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListSOHOKHAU}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedToSoHoKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding MaSHK}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid 
                    Grid.Row="1"
                    x:Name="ListNHANKHAUinToSHKDataGrid"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding ListNHANKHAUinToSHK}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding YenCute, Mode=TwoWay}"
                    SelectionUnit="FullRow" 
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding NGUOI.Ten}"/>
                            <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding QuanHeVoiChuHo}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                Width="150" Height="35"
                IsEnabled="{Binding IsAddingEnabled}"
                Command="{Binding CmdConfirm}"    
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                />
                <Button 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                Width="150" Height="35"
                IsEnabled="{Binding IsAddingEnabled}"
                Command="{Binding CmdCancel}"    
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
