QuanLyHoKhau/View/ChuyenKhauWindow.xaml

<Window x:Class="QuanLyHoKhau.View.ChuyenKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="ChuyenKhauWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChuyenKhauVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox 
                    Width="250"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã nhân khẩu" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding maNhanKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGrid 
                    Grid.Row="1"
                    x:Name="listUsingExamDatagrid"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding ListSoHoKhau}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                    SelectionUnit="FullRow" 
                    CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding StatusString}"/>
                            <DataGridTextColumn Header="Phòng" Binding="{Binding RoomID}"/>
                            <DataGridTextColumn Header="Lớp" Binding="{Binding EXAM.CLASS.ClassName}"/>
                            <DataGridTextColumn Header="Giám thị" Binding="{Binding EXAM.LECTURER.LecturerName}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
            <Button Grid.Column="1">
                <Button.Content>
                    <Path
                        Style="{StaticResource {x:Type Path}}"
                        Data="{StaticResource right}"
                        Fill="White"
                        HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <materialDesign:Card Grid.Column="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox 
                    Width="250"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã nhân khẩu" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding maNhanKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DataGrid 
                    Grid.Row="1"
                    x:Name="listDatagrid"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding ListHoKhau}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                    SelectionUnit="FullRow" 
                    CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding StatusString}"/>
                            <DataGridTextColumn Header="Phòng" Binding="{Binding RoomID}"/>
                            <DataGridTextColumn Header="Lớp" Binding="{Binding EXAM.CLASS.ClassName}"/>
                            <DataGridTextColumn Header="Giám thị" Binding="{Binding EXAM.LECTURER.LecturerName}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                Width="150" Height="35"
                IsEnabled="{Binding IsAddingEnabled}"/>
                <Button 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                Width="150" Height="35"
                IsEnabled="{Binding IsAddingEnabled}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
