QuanLyHoKhau/View/DuyetPage.xaml

<Page x:Class="QuanLyHoKhau.View.DuyetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="DuyetPage"
      DataContext="{StaticResource DuyetVM}">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="10" Grid.Column="1">
            <Border 
                Background="WhiteSmoke"
                CornerRadius="10" Height="50">
                <Grid VerticalAlignment="Stretch">
                    <ComboBox 
                        Margin="10,0"
                        FontSize="18" MinWidth="100"
                        materialDesign:HintAssist.Hint="Chọn loại giấy tờ" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding ListSOLUUNHANKHAU}" 
                        KeyboardNavigation.TabIndex="1" 
                        SelectedItem="{Binding SelectedSoLuuNhanKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding MaSoLuuNhanKhau}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="23" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5">
            <Button 
                    Grid.Column="3"
                    Margin="0,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Command="{Binding BtnChuyenKhau_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <TextBlock Grid.Column="1" Text="Duyệt tất cả" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="27" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5">
            <Button 
                    Grid.Column="3"
                    Margin="0,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Command="{Binding BtnChuyenKhau_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <TextBlock Grid.Column="1" Text="Từ chối tất cả" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="31" Margin="5,0">
            <DataGrid 
                x:Name="listUsingExamDatagrid"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding ListFilteredSoHoKhau}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                SelectionUnit="FullRow" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sổ hộ khẩu" Binding="{Binding MaSHK}"/>
                    <DataGridTextColumn Header="CMND chủ hộ" Binding="{Binding CMNDChuHo}"/>
                    <DataGridTextColumn Header="Mã sổ lưu nhân khẩu" Binding="{Binding MaSoLuuNhanKhau}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnApprove" Content="Duyệt" Height="Auto" Width="75" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnReject" Content="Từ chối" Height="Auto" Width="75" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
