QuanLyHoKhau/View/DuyetPage.xaml

<Page x:Class="QuanLyHoKhau.View.DuyetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="DuyetPage"
      DataContext="{StaticResource DuyetVM}">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="10" Grid.Column="1">
            <Border 
                Background="WhiteSmoke"
                CornerRadius="10" Height="50">
                <Grid VerticalAlignment="Stretch">
                    <ComboBox 
                        Margin="10,0"
                        FontSize="18" MinWidth="100"
                        materialDesign:HintAssist.Hint="Chọn loại giấy tờ" 
                        VerticalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding ListLoaiGiayTo}" 
                        KeyboardNavigation.TabIndex="1" 
                        SelectedItem="{Binding SelectedLoaiGiayTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Item2}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button x:Name="btnRefreshData" Click="btnRefreshData_Click" Background="Teal" BorderThickness="0">
                <Button.Content>
                    <Path
                        Style="{StaticResource {x:Type Path}}"
                        Data="{StaticResource reset}"
                        Fill="White"
                        HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="23" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5">
            <Button x:Name="BtnDuyetAll" 
                    Grid.Column="3"
                    Margin="0,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Click="BtnDuyetAll_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <TextBlock Grid.Column="1" Text="Duyệt tất cả" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="27" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5">
            <Button x:Name="btnTuChoiDuyetAll" 
                    Grid.Column="3"
                    Margin="0,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" Click="btnTuChoiDuyetAll_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <TextBlock Grid.Column="1" Text="Từ chối tất cả" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <materialDesign:Card x:Name="CdSHK" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="31" Margin="5,0" Visibility="Hidden">
            <DataGrid 
                x:Name="listUsingExamDatagrid"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding ListSoHoKhauChoDuyet}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                SelectionUnit="FullRow" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã sổ hộ khẩu" Binding="{Binding PhieuDuyet.MaSHK}"/>
                    <DataGridTextColumn Header="CMND chủ hộ" Binding="{Binding SoHoKhauPending.CMNDChuHo}"/>
                    <DataGridTextColumn Header="Mã sổ lưu nhân khẩu" Binding="{Binding SoHoKhauPending.MaSoLuuNhanKhau}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding SoHoKhauPending.DiaChi}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnApproveSHK" Content="Duyệt" Height="Auto" Width="75" Margin="5" Click="btnApproveSHK_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnRejectSHK" Content="Từ chối" Height="Auto" Width="75" Margin="5" Click="btnRejectSHK_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="CdNhanKhau" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="31" Margin="5,0" Visibility="Visible">
            <DataGrid 
                x:Name="listUsingExamDatagr"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding ListNhanKhauChoDuyet}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                SelectionUnit="FullRow" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CMND" Binding="{Binding NhanKhau.CMND}"/>
                    <DataGridTextColumn Header="Tên" Binding="{Binding NguoiInfo.Ten}"/>
                    <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding NhanKhauPending.QuanHeVoiChuHo}"/>
                    <DataGridTextColumn Header="Chỗ ở hiện nay" Binding="{Binding NhanKhauPending.ChoOHienNay}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnApproveNhanKhau" Content="Duyệt" Height="Auto" Width="75" Margin="5" Click="btnApproveNhanKhau_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnRejectNhanKhau" Content="Từ chối" Height="Auto" Width="75" Margin="5" Click="btnRejectNhanKhau_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="CdChuyenKhau" Grid.Row="3" Grid.RowSpan="14" Grid.ColumnSpan="31" Margin="5,0" Visibility="Hidden">
            <DataGrid 
                x:Name="listUsingExamDatagri"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding ListChuyenKhauChoDuyet}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                SelectionUnit="FullRow" 
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phiếu thay đổi" Binding="{Binding PhieuDuyet.MaPhieuThayDoi}"/>
                    <DataGridTextColumn Header="CMND" Binding="{Binding PhieuDuyet.CMND}"/>
                    <DataGridTextColumn Header="Mã SHK chuyển đến" Binding="{Binding PhieuDuyet.MaSHKChuyenDen}"/>
                    <DataGridTextColumn Header="Lý do" Binding="{Binding PhieuDuyet.LyDo}"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding PhieuDuyet.NgayTao}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnApproveChuyenKhau" Content="Duyệt" Height="Auto" Width="75" Margin="5" Click="btnApproveChuyenKhau_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  x:Name="btnRejectChuyenKhau" Content="Từ chối" Height="Auto" Width="75" Margin="5" Click="btnRejectChuyenKhau_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</Page>
