QuanLyHoKhau/View/LoginWindow.xaml

<Window x:Class="QuanLyHoKhau.View.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="600"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:customcontrols="clr-namespace:QuanLyHoKhau.CustomControls"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource LoginVM}">
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=loginWindow}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="13" Grid.RowSpan="17" Background="Teal">
            <TextBlock 
                Margin="15" 
                FontSize="30" 
                HorizontalAlignment="Left"
                Foreground="White"
                FontWeight="SemiBold"
                VerticalAlignment="Top"
                Text="Quản lý hộ khẩu"/>
            <Image Width="200" Source="/images/hk1.png"></Image>
        </Grid>
        <materialDesign:Card Background="WhiteSmoke" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="18" Grid.RowSpan="17">
            <Grid 
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <customcontrols:TextboxWithPlaceHolder 
                    Grid.Row="1"
                    PlaceHolder="Tên tài khoản"
                    Margin="0,10"
                    Text="{Binding UserName, Mode=TwoWay}"/>

                <customcontrols:TextboxWithPlaceHolder 
                    Grid.Row="2"
                    PlaceHolder="Mật khẩu"
                    Margin="0,10"
                    Text="{Binding Password}"
                    IsPassword="True"/>

                <Grid
                    Grid.Row="3"
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Margin="10,0" 
                        Content="Đăng nhập"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Background="Teal"
                        BorderThickness="0"/>
                    <Button 
                        Grid.Column="1"
                        Margin="10,0" 
                        Content="Thoát"
                        Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Background="{StaticResource Green}"
                        BorderThickness="0"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
