QuanLyHoKhau/View/NhapGiayTamVangWindow.xaml

<Window x:Class="QuanLyHoKhau.View.NhapGiayTamVangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="NhapGiayTamVangWindow" Height="500" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource NhapGiayTamVangVM}">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox 
                    Width="400"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Mã nhân khẩu" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding maNhanKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <DatePicker
                    Width="400"
                    MinWidth="100"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding startDate}"
                    IsEnabled="{Binding IsEnabledElements}"/>
            </Grid>
            <Grid Grid.Row="2">
                <DatePicker
                    Width="400"
                    MinWidth="100"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    SelectedDate="{Binding endDate}"
                    IsEnabled="{Binding IsEnabledElements}"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox 
                    Width="400"
                    MinWidth="100"
                    FontSize="18" 
                    materialDesign:HintAssist.Hint="Lý do tạm vắng" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Text="{Binding reason, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="Teal" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                        Width="150" Height="35"
                        IsEnabled="{Binding IsAddingEnabled}"
                        RenderTransformOrigin="0.5,0.505" Click="Button_Click_1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="Teal" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                        Width="150" Height="35"
                        IsEnabled="{Binding IsAddingEnabled}"
                        Command="{Binding AddRoomCommand}" Click="Button_Click"/>
                </Grid>
            </Grid>

        </Grid>
    </materialDesign:Card>
</Window>
