QuanLyHoKhau/View/NhapNhanKhauWindow.xaml

<Window x:Class="QuanLyHoKhau.View.NhapNhanKhauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHoKhau.View"
        mc:Ignorable="d"
        Title="NhapNhanKhauWindow" Height="800" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource NhapNhanKhauVM}">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="0">
                <TextBox 
                    x:Name="cmndTxb"
                Width="400"
                MinWidth="100"
                FontSize="18" 
                IsReadOnly="{Binding IsCmndReadOnly}"
                materialDesign:HintAssist.Hint="Số CMND" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Họ tên" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="2">
                <DatePicker
                Width="400"
                MinWidth="100"
                FontSize="18"
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                SelectedDate="{Binding NgaySinh}"
                />
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox 
                FontSize="18" Width="400" MinWidth="100"
                materialDesign:HintAssist.Hint="Giới tính" 
                VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding ListGioitinh}" 
                KeyboardNavigation.TabIndex="1" 
                SelectedItem="{Binding GioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                >
                <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Nơi sinh" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding NoiSinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Quê quán" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding QueQuan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="6">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Dân tộc" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding DanToc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="7">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Tôn giáo" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding TonGiao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="8">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Nghề nghiệp" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding NgheNghiep, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="9">
                <ComboBox 
                FontSize="18" Width="400" MinWidth="100"
                materialDesign:HintAssist.Hint="Mã sổ hộ khẩu" 
                VerticalAlignment="Center" 
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding ListSOHOKHAU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                KeyboardNavigation.TabIndex="1" 
                IsEnabled="{Binding IsMaShkEnable}"
                SelectedItem="{Binding SelectedSoHoKhau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding MaSHK}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="10" Width="{Binding ElementName=cmndTxb, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox
                        Margin="5"
                        MinWidth="100"
                        FontSize="18" 
                        IsChecked="{Binding IsChuHo}"
                    >
                        <TextBlock>Là chủ hộ</TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Grid.Column="2" Grid.ColumnSpan="3">
                    <TextBox 
                        Margin="16,0,0,0"
                        MinWidth="100"
                        FontSize="18" 
                        materialDesign:HintAssist.Hint="Quan hệ với chủ hộ" 
                        IsEnabled = "{Binding IsNotChuHo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                        Text="{Binding QuanHeVoiChuHo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="11">
                <TextBox 
                Width="400"
                MinWidth="100"
                FontSize="18" 
                materialDesign:HintAssist.Hint="Chỗ ở hiện nay" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                Text="{Binding ChoOHienNay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="97,2,96.6,2.2" />
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="Teal" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                        Width="150" Height="35"
                        IsEnabled="{Binding IsAddingEnabled}"
                        Command="{Binding CmdConfirm}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="Teal" BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                        Width="150" Height="35"
                        IsEnabled="{Binding IsAddingEnabled}"
                        Command="{Binding CmdCancel}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
