QuanLyHoKhau/View/QuanLyTaiKhoan.xaml

<Page x:Class="QuanLyHoKhau.View.QuanLyTaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="QuanLyTaiKhoan"
      DataContext="{StaticResource QuanLyTaiKhoanVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="15" Margin="5,5,0,0">
            <TextBlock 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="Danh sách tài khoản"
                TextAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"></TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1" Grid.RowSpan="14" Grid.ColumnSpan="15">
            <materialDesign:Card Margin="5,0,5,0">
                <DataGrid 
                        x:Name="listUsingExamDatagrid"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding ListPhieuTamTru}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedPhieuTamTru, Mode=TwoWay}"
                        SelectionUnit="FullRow" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" Header="Mã Phiếu" Binding="{Binding MaGiayTamTru}"/>
                        <DataGridTextColumn Width="120" Header="Mã nhân khẩu" Binding="{Binding CMND}"/>
                        <DataGridTextColumn Width="120" Header="Ngày khai báo" Binding="{Binding NgayKhaiBao, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="120" Header="Bắt đầu" Binding="{Binding NgayBatDau, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="120" Header="Kết thúc" Binding="{Binding NgayKetThuc, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="150" Header="Mã giấy tạm vắng" Binding="{Binding MaGiayTamVang}"/>
                        <DataGridTextColumn Width="270" Header="Nơi đăng ký tạm trú" Binding="{Binding NoiDangKyTamTru}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="15" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button 
                    Grid.Column="1"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button 
                    Grid.Column="2"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Phân quyền" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="15" Grid.ColumnSpan="15" Margin="5,5,0,0">
            <TextBlock 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="Danh sách quyền"
                TextAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"></TextBlock>
        </materialDesign:Card>
        <Grid Grid.Row="1" Grid.RowSpan="14" Grid.Column="15" Grid.ColumnSpan="15">
            <materialDesign:Card Margin="5,0,5,0">
                <DataGrid 
                        x:Name="listUsingExamDatagr"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding ListPhieuTamTru}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedPhieuTamTru, Mode=TwoWay}"
                        SelectionUnit="FullRow" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" Header="Mã Phiếu" Binding="{Binding MaGiayTamTru}"/>
                        <DataGridTextColumn Width="120" Header="Mã nhân khẩu" Binding="{Binding CMND}"/>
                        <DataGridTextColumn Width="120" Header="Ngày khai báo" Binding="{Binding NgayKhaiBao, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="120" Header="Bắt đầu" Binding="{Binding NgayBatDau, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="120" Header="Kết thúc" Binding="{Binding NgayKetThuc, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Width="150" Header="Mã giấy tạm vắng" Binding="{Binding MaGiayTamVang}"/>
                        <DataGridTextColumn Width="270" Header="Nơi đăng ký tạm trú" Binding="{Binding NoiDangKyTamTru}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="15" Grid.RowSpan="2" Grid.Column="15" Grid.ColumnSpan="15" Margin="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button 
                    Grid.Column="1"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <!--<Button 
                    Grid.Column="2"
                    Background="Teal" BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding CmdConfirm}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
