QuanLyHoKhau/View/QuanLyNhanKhauPage.xaml

<Page x:Class="QuanLyHoKhau.View.QuanLyNhanKhauPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      xmlns:l = "using:XAML_SearchBox" 
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="TrangChu"
      DataContext="{StaticResource QuanLyNhanKhauVM}">

    <Border CornerRadius="10">
        <Grid x:Name="trangChu" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.ColumnSpan="31" Grid.RowSpan="2" 
                Height="100"
                Margin="40,0"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Border 
                    Background="WhiteSmoke"
                    CornerRadius="10" Height="50">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Path
                            Style="{StaticResource {x:Type Path}}"
                            Data="{StaticResource search}"/>
                        <TextBox
                            materialDesign:HintAssist.Hint="Tìm nhân khẩu"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            AcceptsReturn="True"
                            Foreground="Gray"
                            Grid.ColumnSpan="3"
                            Padding="30,0"
                            TextAlignment="Left"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SearchedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Button 
                    Grid.Column="3"
                    Margin="25, 0, 0, 0"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Command="{Binding BtnAddNhanKhau_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource plus}"
                                Fill="White"
                                HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="31" Grid.RowSpan="14">
                <materialDesign:Card Margin="5,0,5,0">
                    <DataGrid 
                        x:Name="listUsingExamDatagrid"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding ListFilteredNhanKhau}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False"
                        SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                        SelectionUnit="FullRow" 
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                            <DataGridTextColumn Header="Họ tên" Binding="{Binding NGUOI.Ten}"/>
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding NGUOI.GioiTinh}"/>
                            <DataGridTextColumn Header="Quê quán" Binding="{Binding NGUOI.QueQuan}"/>
                            <DataGridTextColumn Header="Mã SHK" Binding="{Binding MASHK}"/>
                            <DataGridTextColumn Header="Chỗ ở hiện nay" Binding="{Binding ChoOHienNay}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnEdit" Content="Sửa" Height="Auto" Width="75" Margin="5" Click="btnEditNhanKhau_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  x:Name="btnDelete" Content="Xóa" Height="Auto" Width="75" Margin="5" Click="btnDeleteNhanKhau_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
