QuanLyHoKhau/View/ThongKeNhanKhauPage.xaml

<Page x:Class="QuanLyHoKhau.View.ThongKeNhanKhauPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyHoKhau.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15"
      Title="ThongKeNhanKhauPage"
      DataContext="{StaticResource ThongKeNhanKhauVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="13" Grid.ColumnSpan="18" Grid.RowSpan="3" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Margin="10,0"
                    FontSize="18" MinWidth="100"
                    materialDesign:HintAssist.Hint="Lứa tuổi" 
                    VerticalAlignment="Center" 
                    
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ListAge}" 
                    KeyboardNavigation.TabIndex="1" 
                    SelectedItem="{Binding SelectedAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                    SelectedIndex="{Binding SelectedIndexAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Button 
                    Grid.Column="2"
                    Margin="5,10"
                    BorderThickness="0"
                    Background="Teal"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Command="{Binding LoadNKInRangeOfAge_Command}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Grid>
                            <TextBlock Grid.Column="1" Text="Thống kê" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="3" Grid.RowSpan="14" Grid.Column="13" Grid.ColumnSpan="18">
            <materialDesign:Card Margin="5,0,5,0">
                <DataGrid 
                    x:Name="listUsingExamDatagrid"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    ItemsSource="{Binding ListFilteredNhanKhau}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Extended"
                    AutoGenerateColumns="False"
                    SelectedItem="{Binding SelectedNhanKhau, Mode=TwoWay}"
                    SelectionUnit="FullRow" 
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding NGUOI.Ten}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NGUOI.NgaySinh, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding NGUOI.GioiTinh}"/>
                        <DataGridTextColumn Header="Quê quán" Binding="{Binding NGUOI.QueQuan}"/>
                        <DataGridTextColumn Header="Chỗ ở hiện nay" Binding="{Binding ChoOHienNay}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="3" Grid.ColumnSpan="12">
            <TextBlock 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Text="Biểu đồ so sánh tổng số nhân khẩu ở các độ tuổi khác nhau"
                TextAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="4" Grid.RowSpan="14" Grid.ColumnSpan="12" Padding="64">
            <lvc:PieChart 
                LegendLocation="Bottom" 
                Series="{Binding PieSeries}">
            </lvc:PieChart>
        </materialDesign:Card>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="12" HorizontalAlignment="Center">
            <Border BorderThickness="0" CornerRadius="0,0,20,20" Background="White">
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock 
                        FontSize="32" 
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"
                        Text="Số lượng người" 
                        HorizontalAlignment="Center" 
                        LineHeight="26"/>
                    <TextBlock 
                        Text="{Binding NKsInRange}" 
                        HorizontalAlignment="Center" 
                        LineHeight="26" 
                        FontSize="18" 
                        FontWeight="SemiBold"
                        Foreground="DarkSlateGray"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
