QuanLyHoKhau/App.xaml

<Application x:Class="QuanLyHoKhau.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyHoKhau"
             StartupUri="MainWindow.xaml"
             xmlns:viewmodel="clr-namespace:QuanLyHoKhau.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="Gray"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
            <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
            <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
            <viewmodel:TrangChu_VM x:Key="TrangChuVM"></viewmodel:TrangChu_VM>
            <viewmodel:NhapHoKhau_VM x:Key="NhapHoKhauVM"></viewmodel:NhapHoKhau_VM>
            <viewmodel:NhapGiayTamVang_VM x:Key="NhapGiayTamVangVM"></viewmodel:NhapGiayTamVang_VM>
            <viewmodel:NhapGiayTamTru_VM x:Key="NhapGiayTamTruVM"></viewmodel:NhapGiayTamTru_VM>
            <viewmodel:NhapNhanKhau_VM x:Key="NhapNhanKhauVM"></viewmodel:NhapNhanKhau_VM>
            <viewmodel:QuanLyHoKhau_VM x:Key="QuanLyHoKhauVM"></viewmodel:QuanLyHoKhau_VM>
            <viewmodel:QuanLyNhanKhau_VM x:Key="QuanLyNhanKhauVM"></viewmodel:QuanLyNhanKhau_VM>
            <viewmodel:QuanLyTamTru_VM x:Key="QuanLyTamTruVM"></viewmodel:QuanLyTamTru_VM>
            <viewmodel:QuanLyTamVang_VM x:Key="QuanLyTamVangVM"></viewmodel:QuanLyTamVang_VM>
            <viewmodel:ChuyenKhau_VM x:Key="ChuyenKhauVM"></viewmodel:ChuyenKhau_VM>

            <SolidColorBrush x:Key="MidNight" Color="#1c2938"/>
            <SolidColorBrush x:Key="Bunting" Color="#263246"/>
            <SolidColorBrush x:Key="DarkGrayishBlue" Color="#3D435A"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
