QuanLyHoKhau/App.xaml

<Application x:Class="QuanLyHoKhau.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyHoKhau"
             StartupUri="MainWindow.xaml"
             xmlns:viewmodel="clr-namespace:QuanLyHoKhau.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <PathGeometry x:Key="search" Figures="M21 3C11.601563 3 4 10.601563 4 20C4 29.398438 11.601563 37 21 37C24.355469 37 27.460938 36.015625 30.09375 34.34375L42.375 46.625L46.625 42.375L34.5 30.28125C36.679688 27.421875 38 23.878906 38 20C38 10.601563 30.398438 3 21 3 Z M 21 7C28.199219 7 34 12.800781 34 20C34 27.199219 28.199219 33 21 33C13.800781 33 8 27.199219 8 20C8 12.800781 13.800781 7 21 7Z"/>
            <PathGeometry x:Key="plus" Figures="M11 3L11 11L3 11L3 13L11 13L11 21L13 21L13 13L21 13L21 11L13 11L13 3L11 3 z"/>

            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="Gray"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
            <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
            <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
            <viewmodel:TrangChu_VM x:Key="TrangChuVM"></viewmodel:TrangChu_VM>
            <viewmodel:NhapHoKhau_VM x:Key="NhapHoKhauVM"></viewmodel:NhapHoKhau_VM>
            <viewmodel:NhapGiayTamVang_VM x:Key="NhapGiayTamVangVM"></viewmodel:NhapGiayTamVang_VM>
            <viewmodel:NhapGiayTamTru_VM x:Key="NhapGiayTamTruVM"></viewmodel:NhapGiayTamTru_VM>
            <viewmodel:NhapNhanKhau_VM x:Key="NhapNhanKhauVM"></viewmodel:NhapNhanKhau_VM>
            <viewmodel:QuanLyHoKhau_VM x:Key="QuanLyHoKhauVM"></viewmodel:QuanLyHoKhau_VM>
            <viewmodel:QuanLyNhanKhau_VM x:Key="QuanLyNhanKhauVM"></viewmodel:QuanLyNhanKhau_VM>
            <viewmodel:QuanLyTamTru_VM x:Key="QuanLyTamTruVM"></viewmodel:QuanLyTamTru_VM>
            <viewmodel:QuanLyTamVang_VM x:Key="QuanLyTamVangVM"></viewmodel:QuanLyTamVang_VM>

            <SolidColorBrush x:Key="MidNight" Color="#1c2938"/>
            <SolidColorBrush x:Key="Bunting" Color="#263246"/>
            <SolidColorBrush x:Key="DarkGrayishBlue" Color="#3D435A"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
