QuanLyHoKhau/MainWindow.xaml

<Window x:Class="QuanLyHoKhau.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyHoKhau"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow"
        FontSize="15"
        WindowState="Maximized"
        DataContext="{StaticResource MainVM}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                CornerRadius="10,0,0,10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path 
                                        Data="{TemplateBinding Tag}"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource {x:Type Path}}"/>
                                    <ContentPresenter
                                        Margin="8,0,0,0"
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E4E6"/>
                                    <Setter Property="Foreground" Value="Teal"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Grid.RowSpan="3" Background="{DynamicResource MidNight}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"></DropShadowEffect>
            </Grid.Effect>
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/images/classroom.png" MaxHeight="100"></Image>
                <TextBlock Foreground="White"
                    Text="ZZZ"
                    FontWeight="Bold"
                    FontSize="16"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid
            x:Name="menuGrid"
            Grid.Row="3"
            Grid.RowSpan="12" Grid.ColumnSpan="5"
            Background="WhiteSmoke">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"></DropShadowEffect>
            </Grid.Effect>
            <!--<DockPanel
                Background="{DynamicResource Bunting}" 
                Panel.ZIndex="2" 
                LastChildFill="True">
                <WrapPanel DockPanel.Dock="Top" Margin="0,30,0,10" IsEnabled="{Binding IsHomeEnabled}" Visibility="{Binding IsHomeVisible}">
                    <Canvas>
                        <md:PackIcon Kind="Home" Panel.ZIndex="0" Margin="5,10,5,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />
                        <Button
                            Panel.ZIndex="1"
                            Width="{Binding ElementName=menuGrid, Path=ActualWidth}"
                            MinHeight="50"
                            Command="{Binding TrangChu_SelectedCommand}" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0">
                            <TextBlock Text="Trang chủ" Foreground="White" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </Canvas>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,80,0,10" IsEnabled="{Binding IsHomeEnabled}" Visibility="{Binding IsHomeVisible}">
                    <Canvas>
                        <md:PackIcon Kind="Home" Panel.ZIndex="0" Margin="5,10,5,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />
                        <Button
                            Panel.ZIndex="1"
                            Width="{Binding ElementName=menuGrid, Path=ActualWidth}"
                            MinHeight="50"
                            Command="{Binding NhapHoKhau_Page_SelectedCommand}" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0">
                            <TextBlock Text="Nhập hộ khẩu" Foreground="White" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </Canvas>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,80,0,10" IsEnabled="{Binding IsHomeEnabled}" Visibility="{Binding IsHomeVisible}">
                    <Canvas>
                        <md:PackIcon Kind="Home" Panel.ZIndex="0" Margin="5,10,5,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />
                        <Button
                            Panel.ZIndex="1"
                            Width="{Binding ElementName=menuGrid, Path=ActualWidth}"
                            MinHeight="50"
                            Command="{Binding NhapGiayTamVang_Page_SelectedCommand}" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0">
                            <TextBlock Text="Nhập phiếu tạm vắng" Foreground="White" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </Canvas>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" Margin="0,80,0,10" IsEnabled="{Binding IsHomeEnabled}" Visibility="{Binding IsHomeVisible}">
                    <Canvas>
                        <md:PackIcon Kind="Home" Panel.ZIndex="0" Margin="5,10,5,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />
                        <Button
                            Panel.ZIndex="1"
                            Width="{Binding ElementName=menuGrid, Path=ActualWidth}"
                            MinHeight="50"
                            Command="{Binding NhapGiayTamTru_Page_SelectedCommand}" 
                            Background="{x:Null}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Margin="0">
                            <TextBlock Text="Nhập giấy tạm trú" Foreground="White" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        </Button>
                    </Canvas>
                </WrapPanel>
            </DockPanel>-->
            <StackPanel Margin="0,10">
                <RadioButton
                    Grid.ColumnSpan="2"
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource homePage}"
                    Content="Quản lý nhân khẩu"
                    Command="{Binding QLNhanKhau_Page_SelectedCommand}"
                    IsChecked="True"/>
                <RadioButton
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource hoKhau}"
                    Content="Quản lý hộ khẩu"
                    Command="{Binding QLHoKhau_Page_SelectedCommand}"/>
                <RadioButton
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource tamVang}"
                    Content="Quản lý tạm vắng"
                    Command="{Binding QLGiayTamVang_Page_SelectedCommand}"/>
                <RadioButton
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource tamTru}"
                    Content="Quản lý tạm trú"
                    Command="{Binding QLGiayTamTru_Page_SelectedCommand}"/>
                <RadioButton
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource tamTru}"
                    Content="Duyệt/Từ chối"
                    Command="{Binding Duyet_Page_SelectedCommand}"/>
                <RadioButton
                    GroupName="Menu"
                    Style="{StaticResource MenuButtonStyle}"
                    Tag="{StaticResource documentfile}"
                    Content="Báo cáo"
                    Command="{Binding BaoCao_Page_SelectedCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="5" Background="WhiteSmoke">
            <Button 
                Grid.Column="1"
                Margin="30,10"
                BorderThickness="0"
                Background="Teal"
                Foreground="White"
                Height="50"
                Command="{Binding BtnAddSoHoKhau_Command}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" Text="Đăng xuất" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path
                            Grid.Column="1"
                            Style="{StaticResource {x:Type Path}}"
                            Data="{StaticResource right}"
                            Fill="White"
                            HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid 
            Grid.Column="5" 
            Grid.ColumnSpan="31" Grid.RowSpan="17"
            Margin="0">
            <Frame 
                x:Name="main" NavigationUIVisibility="Hidden"
                Background="#E1E4E6"
                Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Frame>
        </Grid>
    </Grid>
</Window>
